#AREADATA
Name        KaVir   Artifacts~
Builders    None~
VNUMs       29500 29599
Security    9
Recall      0
End



#MOBILES
#0



#OBJECTS
#29500
green planar ring~
the Green Planar Ring~
A ring of shining green glass lies here.~
~
9 1 3
25 0 0 13
1 1000000 0
A
13 500
A
18 15
A
19 15
Q
You vanish in a flash of green light!~
You appear in a flash of green light!~
You twist $p around your finger three times.~
$n vanishes in a flash of green light!~
$n appears in a flash of green light!~
$n twists $p around $s finger three times.~
130 29500
#29501
blue planar ring~
the Blue Planar Ring~
A ring of shining blue glass lies here.~
~
9 1 3
25 0 0 10
1 1000000 0
A
12 500
A
18 15
A
19 15
Q
You vanish in a flash of blue light!~
You appear in a flash of blue light!~
You twist $p around your finger three times.~
$n vanishes in a flash of blue light!~
$n appears in a flash of blue light!~
$n twists $p around $s finger three times.~
130 29501
#29502
red planar ring~
the Red Planar Ring~
A ring of shining red glass lies here.~
~
9 1 3
25 0 0 11
1 1000000 0
A
14 500
A
18 15
A
19 15
Q
You vanish in a flash of red light!~
You appear in a flash of red light!~
You twist $p around your finger three times.~
$n vanishes in a flash of red light!~
$n appears in a flash of red light!~
$n twists $p around $s finger three times.~
130 29502
#29503
chaos axe~
the Chaos Axe~
An axe of twisted black metal lies on the floor.~
~
5 16390 8193
15034 25 50 1
1 1000000 0
A
18 50
A
19 50
E
chaos axe~
The black-headed axe is mounted on a haft of bone, smoothed to a dull 
polish by the grip of countless calloused hands.  Struck deep into the 
dark-metalled blade is a single rune, an unforgiving skull that holds the 
eye with a baleful glare.
~
Q
$p groans and writhes hungrily in your hand.~
$p stops writhing in your hand.~
You press the rune on the blade of $p.~
$p groans and writhes hungrily in $n's hand.~
$p stops writhing in $n's hand.~
$n presses the rune on the blade of $p.~
36 88
#29504
amulet kalos~
#1A#rmulet #8of #3K#oalos#8~
The #sA#sm#su#sl#se#st #7of #RKalos#n lies forgotten on the ground.~
~
9 0 5
0 0 0 16
1 1000000 0
A
17 -100
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29505
tooth of zona~
#1T#mulet #8of #3Z#oona#8~
A short tooth of grey-white metal lies on the floor.~
~
5 16387 8193
25000 25 50 0
1 1000000 0
A
2 5
A
14 1000
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29506
sword of zona~
#1S#rword #8of #3Z#oona#8~
A razor sharp sword lies on the floor.~
~
5 16384 8193
18000 25 50 9
1 1000000 0
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29507
klaive dagger~
the Klaive~
A shining silver fetish dagger lies here.~
~
5 0 8193
0 25 50 11
1 1000000 0
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29508
ring hitting~
the Ring of Hitting~
A powerful looking ring lies here.~
~
9 2 3
25 0 0 0
1 1000000 0
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29509
ring damage~
the Ring of Damage~
A powerful looking ring lies here.~
~
9 2 3
25 0 0 0
1 1000000 0
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29510
longsword sword sharpness~
the Sword of Sharpness~
A extremely sharp longsword lies on the floor.~
~
5 16384 8193
18000 25 50 1
1 1000000 0
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29511
white banner peace~
the Banner of Peace~
A plain white banner is sticking out of the ground here.~
~
9 1 16385
0 0 0 19
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29512
sword darkness~
the Sword of Darkness~
A long thin sword of shining black steel lies on the floor.~
~
9 16384 8193
15 25 50 20
1 1000000 0
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29513
book tome ancients~
the Tome of the Ancients~
A thick leather bound tome lies on the ground.~
~
37 0 16385
0 0 0 0
1 1000000 0
A
12 1000
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29514
armour armor resistance~
the Armour of Resistance~
A suit of powerful-looking golden armour lies here.~
~
9 2 9
25 0 0 21
1 1000000 0
A
17 -100
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29515
visor vision~
the Visor of Vision~
A gleaming visor lies on the floor.~
~
9 2 -32767
25 0 0 22
1 1000000 0
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29516
claws damned~
the Claws of the Damned~
A pair of black gleaming claws lie on the ground.~
~
5 0 8193
20000 25 50 5
1 1000000 0
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29517
tooth fenris~
the Tooth of Fenris~
A two-foot long canine tooth lies on the ground.~
~
5 0 8193
25000 25 50 11
1 1000000 0
A
18 20
A
19 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29518
bracelet lloth~
the Bracelet of Lloth~
A black spider-shaped bracelet lies on the ground.~
~
9 0 4097
25 0 0 16
1 1000000 0
A
18 15
A
19 15
Q
(null)~
(null)~
You press a small stud on $p.~
(null)~
(null)~
$n presses a small stud on $p.~
564 126
#29519
lesser klaive dagger~
a Lesser Klaive~
A small silver fetish dagger lies here.~
~
5 0 8193
0 20 30 11
1 1000000 0
A
18 20
A
19 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29521
infernal medallion~
an Infernal Medallion~
A strange amulet lies here~
~
9 2580 5
1000 25 50 22
1 1000000 0
A
18 100
A
19 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMS
#29500
The green chamber~
You are standing within a small chamber of glowing green stone.
~
0 25608 0
T
&restore*health*~
The room pulses with green energy.~
copy~
all~
4096 43 0
D4
Above you is the temple altar.
~
~
0 -1 3001
S
#29501
The blue chamber~
You are standing within a small chamber of glowing blue stone.
~
0 25608 0
T
&restore*mana*~
The room pulses with blue energy.~
copy~
all~
4096 90 0
D4
Above you is the temple altar.
~
~
0 -1 3001
S
#29502
The red chamber~
You are standing within a small chamber of glowing red stone.
~
0 25608 0
T
&restore*move*~
The room pulses with red energy.~
copy~
all~
4096 55 0
D4
Above you is the temple altar.
~
~
0 -1 3001
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
