#AREADATA
Name        Rotain   Menzoberranzan~
Builders    None~
VNUMs       29600 29699
Security    9
Recall      0
End



#MOBILES
#29600
Lloths spider~
a spider of Lloth's~
A spider of Lloth is here.
~
The spider bears it fangs at you!!!
~
3 0 -1000 S
7 2 2 1d1+300 1d8+32
100000 0
0 0 1
#0



#OBJECTS
#29600
drow sword adamantite~
a drow adamantite sword~
A drow adamantite sword lies here.~
~
5 16384 8193
18053 25 50 3
1 1000000 0
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29601
drow piwafwi~
a drow piwafwi~
A drow piwafwi lies here.~
~
9 0 1025
25 0 0 24
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29602
drow adamantite armor~
a drow adamantite armor~
A drow adamantite armor lies here.~
~
9 0 9
25 0 0 16
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29603
drow boots~
a pair of drow boots~
A pair of drow boots lies here.~
~
9 0 65
25 0 0 23
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29604
drow mask~
a drow face mask~
A drow face mask lies here.~
~
9 0 -32767
25 0 0 21
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29605
bracers blinding strike~
bracers of blinding strike~
A pair of gleaming arm bracers lie here.~
~
9 0 257
25 0 0 17
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29650
black demonic ring~
a black demonic ring~
A ring crafted from black demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29651
black demonic collar~
a black demonic collar~
A collar crafted from black demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29652
black demonic armor armour breastplate plate~
a black demonic breastplate~
A collar crafted from black demonsteel lies here.~
~
9 0 9
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29653
black demonic helmet~
a black demonic helmet~
A helmet crafted from black demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29654
black demonic leggings~
a pair of black demonic leggings~
A pair of leggings crafted from black demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29655
black demonic boots~
a pair of black demonic boots~
A pair of boots crafted from black demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29656
black demonic gauntlets gloves~
a pair of black demonic gauntlets~
A pair of gauntlets crafted from black demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29657
black demonic sleeves~
a pair of black demonic sleeves~
A pair of sleeves crafted from black demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29658
black demonic cape~
a black demonic cape~
A cape crafted from black demonsilk lies here.~
~
9 0 1025
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29659
black demonic belt~
a black demonic belt~
A belt crafted from black demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29660
black demonic bracer~
a black demonic bracer~
A bracer crafted from black demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29661
black demonic visor~
a black demonic visor~
A visor crafted from black demonsteel lies here.~
~
9 0 -32767
25 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29662
black demonic longsword sword~
a black demonic longsword~
A longsword crafted from black demonsteel lies here.~
~
5 16384 8193
18000 25 50 1
1 1000000 0
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29663
black demonic shortsword sword~
a black demonic shortsword~
A shortsword crafted from black demonsteel lies here.~
~
5 16384 8193
17000 25 50 1
1 1000000 0
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29664
red demonic ring~
a red demonic ring~
A ring crafted from red demonsteel lies here.~
~
9 0 3
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29665
red demonic collar~
a red demonic collar~
A collar crafted from red demonsteel lies here.~
~
9 0 5
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29666
red demonic armor armour breastplate plate~
a red demonic breastplate~
A collar crafted from red demonsteel lies here.~
~
9 0 9
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29667
red demonic helmet~
a red demonic helmet~
A helmet crafted from red demonsteel lies here.~
~
9 0 17
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29668
red demonic leggings~
a pair of red demonic leggings~
A pair of leggings crafted from red demonsteel lies here.~
~
9 0 33
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29669
red demonic boots~
a pair of red demonic boots~
A pair of boots crafted from red demonsteel lies here.~
~
9 0 65
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29670
red demonic gauntlets gloves~
a pair of red demonic gauntlets~
A pair of gauntlets crafted from red demonsteel lies here.~
~
9 0 129
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29671
red demonic sleeves~
a pair of red demonic sleeves~
A pair of sleeves crafted from red demonsteel lies here.~
~
9 0 257
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29672
red demonic cape~
a red demonic cape~
A cape crafted from red demonsilk lies here.~
~
9 0 1025
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29673
red demonic belt~
a red demonic belt~
A belt crafted from red demonsteel lies here.~
~
9 0 2049
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29674
red demonic bracer~
a red demonic bracer~
A bracer crafted from red demonsteel lies here.~
~
9 0 4097
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29675
red demonic visor~
a red demonic visor~
A visor crafted from red demonsteel lies here.~
~
9 0 -32767
50 0 0 0
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29691
a lesser klaive dagger~
a Lesser Klaive~
A small shining silver fetish dagger lies here.~
~
5 16384 8193
17000 50 50 1
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29692
a armor moon plate~
moon Plate~
A gorgeous piece of the moon lies here.~
~
9 0 9
25 0 0 3
1 1000000 0
A
13 500
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29693
a armor moon ring~
moon Ring~
A gorgeous piece of the moon lies here.~
~
9 0 3
25 0 0 16
1 1000000 0
A
13 500
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29694
a armor moon belt~
moon Belt~
A gorgeous piece of the moon lies here.~
~
9 2 2049
25 0 0 22
1 1000000 0
A
13 500
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29695
katana xkilla~
#1Katana #8of the #3Highlanders~
A gleaming silver katana lies on the ground.~
~
5 16384 8193
17000 100 100 1
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
524288 0
#0



#ROOMS
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
