#AREADATA
Name        Xkilla - Artifacts - Relics~
Builders    Rico~
VNUMs       10000 11000
Security    1
Recall      0
End



#MOBILES
#0



#OBJECTS
#10001
FlameBlade~
a Large FlameBlade~
A Blade alive with FIRE!~
~
5 3 8193
0 50 100 3
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#10002
RushDagger~
flowing RushDagger~
A RushDagger that seems to be made of water...~
~
5 3 9217
0 50 100 11
1 0 0
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#10005
Ninja Mask~
a Black Mask~
Relic~
~
9 0 17
0 0 0 0
0 0 0
A
13 500
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#10006
Ninja Cloak~
a Black, Shadowy Cloak~
A long, flowing, black cloak. the cloak of the Assassin~
~
9 0 1025
0 0 0 0
0 0 0
A
13 500
A
19 45
A
18 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#10751
Sword Aliens~
#3S#oword#7 of the #GA#gliens#n~
A sword from out of space is floating here.~
~
5 3 8193
17000 100 100 1
1 1000000 0
A
18 100
A
19 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#10752
grepper alien~
#3G#orepper#7 of the #GA#glien#n~
A grepper from another world is floating here.~
~
5 3 8193
18000 100 100 9
1 1000000 0
A
19 100
A
18 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMS
#10701
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
